MATCH (n:Node) RETURN *
MATCH (n1:Node)-[r:PARENT_OF]->(n2:Node) WHERE n1.table = 'onek_integer' AND n2.table = 'onek_integer' RETURN *
DROP GRAPH

S0
MATCH (n:Node) WHERE n.table = 'onek_integer' AND NOT (n)-[:PARENT_OF]->() AND NOT ()-[:PARENT_OF]->(n) RETURN *

S4
MATCH (n:Node)-[x*1..4]->(o:Node) WHERE n.table = 'onek_integer' AND NOT ()-[:PARENT_OF]->(n) RETURN COUNT(n)

S128
MATCH (n:Node)-[x*1..128]->(o:Node) WHERE n.table = 'onek_integer' AND NOT ()-[:PARENT_OF]->(n) RETURN COUNT(n)

S256
MATCH (n:Node)-[x*1..256]->(o:Node) WHERE n.table = 'onek_integer' AND NOT ()-[:PARENT_OF]->(n) RETURN COUNT(n)

S512
MATCH (n:Node)-[x*1..512]->(o:Node) WHERE n.table = 'onek_integer' AND NOT ()-[:PARENT_OF]->(n) RETURN COUNT(n)

I1
MATCH (n:Node) WHERE n.table = 'onek_integer' AND n.payload = 65535 RETURN COUNT(n)

I2
MATCH (n:Node) WHERE n.table = 'onek_integer' AND n.payload < 32767 RETURN COUNT(n)

C1
MATCH (n:Node) WHERE n.table = 'onek_char8k' AND n.payload CONTAINS 'asdf' RETURN COUNT(n)